# onebot-sdk

./: README.md  build.gradle  gradle.properties
src/main/java/cn/evole/onebot/sdk/entity/: Anonymous.java  ArrayMsg.java
src/main/java/cn/evole/onebot/sdk/enums/: ActionType.java  FaceType.java  JSONType.java  MsgType.java  MusicType.java  PokeType.java
src/main/java/cn/evole/onebot/sdk/event/: Cancellable.java  Event.java  EventMap.java  IgnoreEvent.java
src/main/java/cn/evole/onebot/sdk/event/message/: GroupMessageEvent.java  GuildMessageEvent.java  MessageEvent.java  PrivateMessageEvent.java
src/main/java/cn/evole/onebot/sdk/event/meta/: HeartbeatMetaEvent.java  LifecycleMetaEvent.java  MetaEvent.java
src/main/java/cn/evole/onebot/sdk/event/notice/: NoticeEvent.java
src/main/java/cn/evole/onebot/sdk/event/notice/friend/: FriendAddNoticeEvent.java  PrivateMsgDeleteNoticeEvent.java
src/main/java/cn/evole/onebot/sdk/event/notice/group/: GroupAdminNoticeEvent.java  GroupBanNoticeEvent.java  GroupCardChangeNoticeEvent.java  GroupDecreaseNoticeEvent.java  GroupEssenceNoticeEvent.java  GroupHonorChangeNoticeEvent.java  GroupIncreaseNoticeEvent.java  GroupLuckyKingNoticeEvent.java  GroupMsgDeleteNoticeEvent.java  GroupTitleChangeNoticeEvent.java  GroupUploadNoticeEvent.java
src/main/java/cn/evole/onebot/sdk/event/notice/guild/: ChannelCreatedNoticeEvent.java  ChannelDestroyedNoticeEvent.java  ChannelUpdatedNoticeEvent.java  MessageReactionsUpdatedNoticeEvent.java
src/main/java/cn/evole/onebot/sdk/event/notice/misc/: OtherClientStatusNoticeEvent.java  ReceiveOfflineFilesNoticeEvent.java
src/main/java/cn/evole/onebot/sdk/event/request/: FriendAddRequestEvent.java  GroupAddRequestEvent.java  RequestEvent.java
src/main/java/cn/evole/onebot/sdk/exception/: AssertException.java
src/main/java/cn/evole/onebot/sdk/response/contact/: StrangerInfoResp.java
src/main/java/cn/evole/onebot/sdk/response/group/: GetMsgResp.java  GroupHonorInfoResp.java  GroupMemberInfoResp.java
src/main/java/cn/evole/onebot/sdk/response/misc/: ImgInfoResp.java  MiraiResp.java  RecordInfoResp.java
src/main/java/cn/evole/onebot/sdk/util/: BotUtils.java  DataBaseUtils.java  FileUtils.java  GsonUtils.java  NetUtils.java  StringUtils.java
src/main/java/cn/evole/onebot/sdk/util/java/: Assert.java  Maps.java  Pair.java
src/main/java/cn/evole/onebot/sdk/util/json/: GsonUtils.java  JsonsObject.java
src/main/java/cn/evolvefield/onebot/sdk/core/: Bot.java
src/main/java/cn/evolvefield/onebot/sdk/event/meta/: HeartbeatMetaEvent.java  LifecycleMetaEvent.java
src/main/java/cn/evolvefield/onebot/sdk/handler/: ActionHandler.java
src/main/java/cn/evolvefield/onebot/sdk/map/: MessageMap.java
src/main/java/cn/evolvefield/onebot/sdk/model/event/: EventDispatchers.java
src/main/java/cn/evolvefield/onebot/sdk/util/: ActionSendUtils.java  BotUtils.java  DataBaseUtils.java
src/main/java/cn/evolvefield/onebot/sdk/util/json/: JsonsObject.java
src/main/java/cn/evolvefield/onebot/sdk/util/json/util/: JsonUtil.java
