plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

version = project.sdk_version
group = project.maven_group


tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(8)
    archivesBaseName = project.archives_base_name
}



repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'com.google.code.gson:gson:2.8.8'
    annotationProcessor 'org.jetbrains:annotations:20.1.0'
    annotationProcessor 'org.slf4j:slf4j-simple:1.7.30'
    annotationProcessor 'org.java-websocket:Java-WebSocket:1.5.1'

}
shadowJar {
    archiveBaseName.set(project.archives_base_name)
    archiveClassifier.set('')
    archiveVersion.set(project.sdk_version)
    dependencies {
        exclude(dependency('com.google.code.gson:gson:2.8.8'))
        exclude(dependency('org.jetbrains:annotations:20.1.0'))
        exclude(dependency('org.slf4j:slf4j-simple:1.7.30'))
    }
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
            version = "${project.sdk_version}"
            artifactId = "${project.archives_base_name}"
            groupId = "${project.maven_group}"
            pom {
                name = 'OneBot SDK'
                description = '基于java开发的 [OneBot] 协议端'
                url = 'https://github.com/cnlimiter/onebot-sdk'
                licenses {
                    license {
                        name = 'AGPLV3'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.html'
                    }
                }
                developers {
                    developer {
                        id = 'cnlimiter'
                        name = 'cnlimiter'
                        email = 'cnlimiter@163.com'
                    }
                }
            }
        }
    }

    repositories {
        if (System.getenv('MAVEN_USERNAME') != null && System.getenv('MAVEN_PASSWORD') != null) {
            maven {
                name 'release'
                url = 'https://maven.nova-committee.cn/releases'

                credentials {
                    username System.getenv('MAVEN_USERNAME')
                    password System.getenv('MAVEN_PASSWORD')
                }
            }
        }
    }
}
